GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua-private-key\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your-client-email
PORT=3000
APPLE_SHARED_SECRET=your-shared-secret
IAP_TEST_MODE=true
JWT_TOKEN=your-jwt-token